EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "1" "2" } 0
p "" 2 1 "" { "1" "2" } 0
p "" 1 2 "" { "1" "2" } 0
p "" 2 2 "" { "1" "2" } 0
p "" 1 3 "" { "1" "2" } 0
p "" 2 3 "" { "1" "2" } 0
p "" 1 4 "" { "1" "2" } 0
p "" 2 4 "" { "1" "2" } 0
p "" 1 5 "" { "1" "2" } 0
p "" 2 5 "" { "1" "2" } 0
p "" 1 6 "" { "1" "2" } 0
p "" 2 6 "" { "1" "2" } 0
p "" 1 7 "" { "1" "2" } 0
p "" 2 7 "" { "1" "2" } 0
p "" 1 8 "" { "1" "2" } 0
p "" 2 8 "" { "1" "2" } 0
p "" 1 9 "" { "1" "2" } 0
p "" 2 9 "" { "1" "2" } 0
p "" 1 10 "" { "1" "2" } 0
p "" 2 10 "" { "1" "2" } 0
t "" 1 "" { 9 9 }
t "" 2 "" { 9 9 }
p "" 2 10 "" { "1" "2" } 0
t "" 3 "" { 9 9 }
t "" 4 "" { 12 12 }
t "" 5 "" { 8 8 }
p "" 2 9 "" { "1" "2" } 0
t "" 6 "" { 8 8 }
t "" 7 "" { 8 8 }
t "" 8 "" { 7 7 }
p "" 2 8 "" { "1" "2" } 0
t "" 9 "" { 7 7 }
t "" 10 "" { 7 7 }
t "" 11 "" { 6 6 }
p "" 2 7 "" { "1" "2" } 0
t "" 12 "" { 6 6 }
t "" 13 "" { 6 6 }
t "" 14 "" { 5 5 }
p "" 2 6 "" { "1" "2" } 0
t "" 15 "" { 5 5 }
t "" 16 "" { 5 5 }
t "" 17 "" { 4 4 }
p "" 2 5 "" { "1" "2" } 0
t "" 18 "" { 4 4 }
t "" 19 "" { 4 4 }
t "" 20 "" { 3 3 }
p "" 2 4 "" { "1" "2" } 0
t "" 21 "" { 3 3 }
t "" 22 "" { 3 3 }
t "" 23 "" { 2 2 }
p "" 2 3 "" { "1" "2" } 0
t "" 24 "" { 2 2 }
t "" 25 "" { 2 2 }
t "" 26 "" { 1 1 }
p "" 2 2 "" { "1" "2" } 0
t "" 27 "" { 1 1 }
t "" 28 "" { 1 1 }
t "" 29 "" { 0 0 }
p "" 2 1 "" { "1" "2" } 0
t "" 30 "" { 0 0 }
p "" 1 11 "" { "1" "2" } 0
p "" 2 11 "" { "1" "2" } 0
t "" 31 "" { 1 1 }
t "" 32 "" { 1 1 }
p "" 2 11 "" { "1" "2" } 0
t "" 33 "" { 1 1 }
p "" 1 12 "" { "1" "2" } 0
p "" 2 12 "" { "1" "2" } 0
t "" 34 "" { 2 2 }
t "" 35 "" { 2 2 }
p "" 2 12 "" { "1" "2" } 0
t "" 36 "" { 2 2 }
p "" 1 13 "" { "1" "2" } 0
p "" 2 13 "" { "1" "2" } 0
t "" 37 "" { 3 3 }
t "" 38 "" { 3 3 }
p "" 2 13 "" { "1" "2" } 0
t "" 39 "" { 3 3 }
p "" 1 14 "" { "1" "2" } 0
p "" 2 14 "" { "1" "2" } 0
t "" 40 "" { 4 4 }
t "" 41 "" { 4 4 }
p "" 2 14 "" { "1" "2" } 0
t "" 42 "" { 4 4 }
p "" 1 15 "" { "1" "2" } 0
p "" 2 15 "" { "1" "2" } 0
t "" 43 "" { 5 5 }
t "" 44 "" { 5 5 }
p "" 2 15 "" { "1" "2" } 0
t "" 45 "" { 5 5 }
p "" 1 16 "" { "1" "2" } 0
p "" 2 16 "" { "1" "2" } 0
t "" 46 "" { 6 6 }
t "" 47 "" { 6 6 }
p "" 2 16 "" { "1" "2" } 0
t "" 48 "" { 6 6 }
p "" 1 17 "" { "1" "2" } 0
p "" 2 17 "" { "1" "2" } 0
t "" 49 "" { 7 7 }
t "" 50 "" { 7 7 }
p "" 2 17 "" { "1" "2" } 0
t "" 51 "" { 7 7 }
p "" 1 18 "" { "1" "2" } 0
p "" 2 18 "" { "1" "2" } 0
t "" 52 "" { 8 8 }
t "" 53 "" { 8 8 }
p "" 2 18 "" { "1" "2" } 0
t "" 54 "" { 8 8 }
p "" 1 19 "" { "1" "2" } 0
p "" 2 19 "" { "1" "2" } 0
t "" 55 "" { 9 9 }
t "" 56 "" { 9 9 }
p "" 2 19 "" { "1" "2" } 0
t "" 57 "" { 9 9 }
t "" 58 "" { 9 9 }
